# KpopBlockPuzzle

./: .gitignore
Assets/AnimationClip/: CheerBanner.anim  CheerWord.anim  Dialog_Hiding.anim  Dialog_Idle.anim  Dialog_Showing.anim  HighScore.anim  Win.anim  anim.anim
Assets/AnimatorController/: CheerBanner.controller  CheerWord.controller  Dialog.controller  HighScore.controller  WinController.controller
Assets/Editor/: MyTools.cs
Assets/Materials/: BreakRecordStar.mat  Confetti - Diamond MAT 1.mat  Confetti - Diamond MAT.mat  Default-Particle.mat  Flash.mat  Font Material.mat  Fx_Shengji_009_mip_0.mat  GreyScale.mat  NewRecordStarMaterial.mat  ObstacleDestroy.mat  UIMask.mat  UIMasked.mat
Assets/MyNotification/: Demo.unity
Assets/MyNotification/Editor/: AppDependencies.xml
Assets/MyNotification/Scripts/: MyNotification.cs  NotificationData.cs  TestPush.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  pushnoty2-debug.aar
Assets/Resources/: DOTweenSettings.asset
Assets/Resources/configs/: BonusConfig.txt  LanguageConfig.txt  Shapes.txt  ShopConfig.txt  SpecialElement.txt  StageConfig.txt  StageScore.txt  StageShape_1.txt  StageShape_2.txt  StageShape_3.txt  StageShape_4.txt  StageShape_5.txt  TutorialConfig.txt
Assets/Resources/prefabs/: TX_caidai.prefab
Assets/Resources/prefabs/effects/: BlockMatch.prefab  Explosion.prefab  GameOver.prefab  NewRecordStar.prefab
Assets/Resources/prefabs/game/: Block.prefab  BlockShadow.prefab  Bomb.prefab  CellBg.prefab  Cheer.prefab  Hand.prefab  Lock.prefab  MatchScore.prefab  Rock.prefab  Shape.prefab
Assets/Resources/prefabs/general/: AudioManager.prefab  FoundWordTip.prefab  SceneTransManager.prefab
Assets/Resources/prefabs/particles/: MatchStar.prefab  ObstacleDestroy.prefab
Assets/Resources/prefabs/ui/: GamePlayTutorial.prefab  GameSceneUI.prefab  MainSceneUI.prefab  ObstacleTutorial.prefab  TopCanvas.prefab
Assets/Resources/prefabs/ui/dialogs/: BreakRecordDlg.prefab  Dialogs.prefab  GameOverRewardVideoDlg.prefab  GameWinDlg.prefab  GooglePlayDlg.prefab  InfoDlg.prefab  LeaderBoardDlg.prefab  MainSettingDlg.prefab  MaskDlg.prefab  QuitDlg.prefab  RateDlg.prefab  RemoveAdsDlg.prefab  SettingDlg.prefab  ShopDlg.prefab  SignInDlg.prefab
Assets/Resources/prefabs/ui/widgets/: BinButton.prefab  ItemRank.prefab  ObstacleIcon.prefab  RewardVideoItem.prefab  ShopItem.prefab
Assets/Resources/quick/fonts/: Font Material.mat
Assets/Resources/textures/: Flags.spriteatlas
Assets/Resources/textures/effects/bomb/: Explosion.anim  mutongzuhe_11.controller
Assets/Scenes/: GameScene.unity  LoadingScene.unity  MainScene.unity
Assets/Scripts/: AbstractNativeAd.cs  ApplicationController.cs  AudioManager.cs  BaseSceneManager.cs  BaseUI.cs  Block.cs  BlockMatch.cs  BlockType.cs  Bomb.cs  CUtils.cs  Cell.cs  Constants.cs  CustomVideoAdsManager.cs  DialogManager.cs  DonotDestroyOnLoad.cs  Enums.cs  EventManager.cs  FunctionUtilities.cs  GPGSIds.cs  GameCenterConfig.cs  GamePlayTutorial.cs  GameTools.cs  GlobalConstants.cs  GlobalVariables.cs  GravityController.cs  IAPItem.cs  InitGame.cs  LanguageManager.cs  LanguageType.cs  MainSceneManager.cs  MaskDlg.cs  MatchScore.cs  MathTool.cs  NativeShare.cs  ObstacleTutorial.cs  PoolIndex.cs  PoolMananger.cs  PrefabRes.cs  Purchaser.cs  SceneTransManager.cs  (+16 more)
Assets/Scripts/BlockGame/GameEngine/Libs/Common/: DontDestroy.cs
Assets/Scripts/BlockGame/GameEngine/Libs/DataStore/: DataManager.cs  DesEncryption.cs  FileIOHelper.cs  StoreKeys.cs
Assets/Scripts/BlockGame/GameEngine/Libs/Log/: LogTags.cs
Assets/Scripts/BlockGame/New/Conf/: Configs.cs  DailySpinConfig.cs  ExtraWordConfig.cs  GameConfig.cs  GeneralConfig.cs  RemindRewardConfig.cs  ShopConfig.cs  SuperSaleConfig.cs  UIConfig.cs
Assets/Scripts/BlockGame/New/Core/: Board.cs  GameLogic.cs  GameSceneManager.cs  Shape.cs  ShapeController.cs  StageConfig.cs  StageManager.cs  UserData.cs  UserDataManager.cs
Assets/Scripts/BlockGame/New/Core/UI/: BaseDialog.cs  BaseUIManager.cs  BreakRecordDlg.cs  GameOverRewardVideoDlg.cs  GameSceneUIManager.cs  GameWinDlg.cs  GooglePlayDlg.cs  InfoDlg.cs  MainSceneUIManager.cs  MainSettingDlg.cs  QuitDlg.cs  RateDlg.cs  RemoveAdsDlg.cs  SettingDlg.cs  ShopDlg.cs  SignInDlg.cs
Assets/Scripts/BlockGame/Old/Core/: ButtonUtilities.cs
Assets/Scripts/DG/Tweening/: DOTweenAnimation.cs
Assets/Scripts/New/: FirebaseControl.cs  ItemRank.cs  LeaderBoardDlg.cs  RotaShape.cs  Rotatez.cs  TxtPriceIap.cs  UIGradient.cs
Assets/Shaders/: Custom_Flash.shader  Sprites_GreyScale.shader
Assets/Standard Assets/Scripts/: Fields.cs  GoogleAnalyticsAndroidV3.cs  GoogleAnalyticsV3.cs  HitBuilder.cs  ItemHitBuilder.cs  iTween.cs
Assets/Standard Assets/Scripts/QuickEngine/: QColor.cs  QColors.cs  QResources.cs
Assets/Standard Assets/Scripts/QuickEngine/Common/: Singleton`1.cs
Assets/Standard Assets/Scripts/QuickEngine/Extensions/: ArrayAndListExtensions.cs  AudioExtensions.cs  BoolExtensions.cs  CameraExtensions.cs  ColorExtensions.cs  DateTimeExtensions.cs  DictionaryExtenstions.cs  FloatExtensions.cs  IListExtensions.cs  RectTransformExtensions.cs  StringExtensions.cs  TransformExtensions.cs  VectorExtensions.cs
Assets/Standard Assets/Scripts/QuickEngine/IO/: File.cs
Assets/Standard Assets/Scripts/QuickEngine/Utils/: QAssets.cs  QEmailValidator.cs  QIPValidator.cs  QReflection.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
